Fiend API Documentation: OverworldAtlas
Module: "atlases/OverworldAtlas"
Class OverworldAtlas
The OverworldAtlas class.
Hierarchy
BaseAtlas
OverworldAtlas
Implements
IAtlas
Index
Constructors
constructor
Properties
gridCols
gridElemPixelSize
gridRows
layers
mapGrid
tileMapImg
tsize
Methods
getGridHeight
getGridWidth
getTile
getTileMapImg
Constructors
constructor
new OverworldAtlas(): OverworldAtlas
Returns OverworldAtlas
Properties
Protected gridCols
gridCols: number
Inherited from BaseAtlas.gridCols
The number of grid columns.
gridElemPixelSize
gridElemPixelSize: number
Implementation of IAtlas.gridElemPixelSize
Inherited from BaseAtlas.gridElemPixelSize
How large each grid element is, in pixels. This corresponds to how large a grid element is in it's asset file. The Renderer will handle scaling/manipulation.
Protected gridRows
gridRows: number
Inherited from BaseAtlas.gridRows
The number of grid rows.
Protected layers
layers: Array<any>
Inherited from BaseAtlas.layers
The layers of the atlas.
Protected mapGrid
mapGrid: Array<number>
Inherited from BaseAtlas.mapGrid
The array of elements used as the map's grid
Protected tileMapImg
tileMapImg: HTMLImageElement
Inherited from BaseAtlas.tileMapImg
The tile map image to be used.
Protected tsize
tsize: number
Inherited from BaseAtlas.tsize
The total sizw of the map's grid.
Methods
getGridHeight
getGridHeight(): number
Implementation of IAtlas.getGridHeight
Inherited from BaseAtlas.getGridHeight
Returns number
getGridWidth
getGridWidth(): number
Implementation of IAtlas.getGridWidth
Inherited from BaseAtlas.getGridWidth
Returns number
getTile
getTile(x: number, y: number): number
Implementation of IAtlas.getTile
Inherited from BaseAtlas.getTile
Parameters
x: number
The x-axis position of the requested tile.
y: number
The y-axis position of the requested tile.
Returns number
getTileMapImg
getTileMapImg(): HTMLImageElement
Implementation of IAtlas.getTileMapImg
Inherited from BaseAtlas.getTileMapImg
Returns the tile map image assiciated with this atlas.
Returns HTMLImageElement
