Fiend API Documentation: DebugKeyboardPlugin
Module: "engine/Input/io_device_plugins/DebugKeyboardPlugin"
Class DebugKeyboardPlugin
The DebugKeyboardInputMap class.
implements
IIODevicePlugin
Hierarchy
DebugKeyboardPlugin
Implements
IIODevicePlugin
Index
Constructors
constructor
Properties
_currentControllerMap
Methods
getInputSignalMap
getInputState
inputEventFired
loadControlScheme
Object literals
_inputSignalMap
Constructors
constructor
new DebugKeyboardPlugin(controlScheme?: DefaultControlSchemes): DebugKeyboardPlugin
Parameters
Optional controlScheme: DefaultControlSchemes
optional The control scheme to load. If none is give, the default will be used.
Returns DebugKeyboardPlugin
Properties
Private _currentControllerMap
_currentControllerMap: InputState = [// Button.B_1{command: Action.NullCommand,status: ButtonStatus.RAISED},// Button.B_2{command: Action.NullCommand,status: ButtonStatus.RAISED},// Button.B_3{command: Action.NullCommand,status: ButtonStatus.RAISED},// Button.B_4{command: Action.NullCommand,status: ButtonStatus.RAISED},// Button.B_5{command: Action.NullCommand,status: ButtonStatus.RAISED},// Button.B_6{command: Action.NullCommand,status: ButtonStatus.RAISED},// Button.B_7{command: Action.NullCommand,status: ButtonStatus.RAISED},// Button.B_8{command: Action.NullCommand,status: ButtonStatus.RAISED},// Button.B_9{command: Action.NullCommand,status: ButtonStatus.RAISED},// Button.ALT_B1{command: Action.NullCommand,status: ButtonStatus.RAISED},// Button.ALT_B2{command: Action.NullCommand,status: ButtonStatus.RAISED},// Button.ALT_B3{command: Action.NullCommand,status: ButtonStatus.RAISED},]
TODO: Structure should add ["context"] so we can have context-independent buttons. TODO: This should probably live in InputHandler and be exposed via a public method. The inputMap instance.
internal
Each array index maps to a specific button. We do this so the Button enum value can map to a specific array index. Therefore, these should always be in the same order for every plugin.
Methods
getInputSignalMap
getInputSignalMap(): InputSignalMap
Implementation of IIODevicePlugin.getInputSignalMap
Returns InputSignalMap
getInputState
getInputState(): InputState
Implementation of IIODevicePlugin.getInputState
Returns InputState
inputEventFired
inputEventFired(event: KeyboardEvent, btnStatus: ButtonStatus): void
Implementation of IIODevicePlugin.inputEventFired
Parameters
event: KeyboardEvent
btnStatus: ButtonStatus
Returns void
loadControlScheme
loadControlScheme(controlScheme?: DefaultControlSchemes): void
Implementation of IIODevicePlugin.loadControlScheme
Maps Action to the current in-use input controller. Supports multiple control schemes so players can choose sensible default controls without having to re-map each button individually.
Parameters
Optional controlScheme: DefaultControlSchemes
optional The control scheme to attach.
Returns void
Object literals
Private _inputSignalMap
_inputSignalMap: object
Maps an input from an I/O device to an internal Button used by the engine. This is necessary for when the engine needs to know when to change the state of an internal button, and must lookup the input that came through to do it.
internal
This will be I/O device dependent.
ArrowDown
ArrowDown: B2 = Button.B2
ArrowLeft
ArrowLeft: B3 = Button.B3
ArrowRight
ArrowRight: B4 = Button.B4
ArrowUp
ArrowUp: B1 = Button.B1
Backspace
Backspace: B7 = Button.B7
Enter
Enter: B8 = Button.B8
F1
F1: ALT_B1 = Button.ALT_B1
F2
F2: ALT_B2 = Button.ALT_B2
F3
F3: ALT_B2 = Button.ALT_B2
F4
F4: ALT_B2 = Button.ALT_B2
F5
F5: ALT_B2 = Button.ALT_B2
F6
F6: ALT_B2 = Button.ALT_B2
Shift
Shift: B9 = Button.B9
e
e: B5 = Button.B5
q
q: B6 = Button.B6
