Fiend API Documentation: Renderer
Module: "engine/Render/Renderer"
Class Renderer
Hierarchy
Renderer
Index
Constructors
constructor
Properties
EMPTY_TILE
SceneManager
TEXTURE_NOT_FOUND
_currentMap
canvas
ctx
pixels
scale
Methods
_clrScreen
_drawAsset
_getRenderableTexture
draw
drawTileMap
Constructors
constructor
new Renderer(canvas: HTMLCanvasElement): Renderer
Parameters
canvas: HTMLCanvasElement
Returns Renderer
Properties
EMPTY_TILE
EMPTY_TILE: number
SceneManager
SceneManager: SceneManager
TEXTURE_NOT_FOUND
TEXTURE_NOT_FOUND: ITexture
If a texture can't be loaded for whatever reason, the engine will display this texture. We load it here so we can still use the "flyweight" pattern and avoid instantiating a new NullTexture each time we need one.
Protected _currentMap
_currentMap: BaseAtlas
TODO: Change this to be the scene. Recreate the Renderer when a new scene is loaded. Edit: Maybe keep the renderer independent of the Scene.
canvas
canvas: HTMLCanvasElement
ctx
ctx: CanvasRenderingContext2D
pixels
pixels: number
scale
scale: number
Methods
Private _clrScreen
_clrScreen(): void
Clears the game screen. TODO: We probably don't want to clear and redraw items outside of view.
Returns void
Private _drawAsset
_drawAsset(resource: HTMLImageElement, position: Coordinate, transform?: Dimension, sourceTransform?: Dimension): void
Draws a renderable resource (asset) to the screen.
Parameters
resource: HTMLImageElement
The asset to render.
position: Coordinate
Where to render the asset.
Default value transform: Dimension = {w: this.pixels, h: this.pixels}
The dimensions of the asset to render. Defaults to the current tilesize.
Optional sourceTransform: Dimension
Returns void
Private _getRenderableTexture
_getRenderableTexture(SM: SceneManager, renderComp: RenderComponent): HTMLImageElement
Retrieves a renderable texture resource from the current scene's texture pool. If one can't be found, the NullTexture is loaded.
Parameters
SM: SceneManager
The SceneManager.
renderComp: RenderComponent
The RenderComponent.
Returns HTMLImageElement
The asset to render.
draw
draw(SM: SceneManager): void
Draws every GameObject currently active in the scene.
see
FiendGame.main() //TODO: Pass in a dumb list of GameObjects to be rendered. Render shouldn't know about Scenes. // https://gamedev.stackexchange.com/questions/153879/scene-components-and-renderer
Parameters
SM: SceneManager
Returns void
drawTileMap
drawTileMap(map: BaseAtlas): void
Renders a map according to the coordinates given in the map's file by translating the coordinates to a spritesheet.
If a tile is 32x32 pixels, the 1st tile will start at (0,0) on the spritesheet, the 2nd tile will start at (32,0), the 34d at (64,0) and so on.
+---+---+---+---+ | 1 | 2 | 3 | 4 | +---+---+---+---+ | 5 | 6 | 7 | 8 | +---+---+---+---+
'source x' and 'source y' will get the correct coords in the image file. So for our first tile, '1', drawImage will grab the subimage at (32,0). drawImage would get the subimage at (64,32) for tile '7'.
TODO https://hashrocket.com/blog/posts/using-tiled-and-canvas-to-render-game-screens
Parameters
map: BaseAtlas
The map object that extends MapBase.
Returns void
