Fiend API Documentation: LifeforceComponent
Module: "engine/Component/LifeforceComponent"
Class LifeforceComponent
The Lifeforce component. Adds health to a GameObject. Adds life, health regeneration, and death.
This component is required for entities to be alive or dead, as well as take damage.
Hierarchy
Component
LifeforceComponent
Implements
IComponent
IComponent
ILifeforceComponentMembers
Index
Constructors
constructor
Properties
currentHP
goid
maxHP
_type
Methods
getId
getTypeId
Object literals
defaults
Constructors
constructor
new LifeforceComponent(overrides?: Partial<ILifeforceComponentMembers>): LifeforceComponent
Overrides Component.constructor
internal
We use [[Partial]] to declare every
Parameters
Optional overrides: Partial<ILifeforceComponentMembers>
Returns LifeforceComponent
Properties
currentHP
currentHP: number
Implementation of ILifeforceComponentMembers.currentHP
The current HP of the GameObject.
goid
goid: GameObjectId
Implementation of IComponent.goid
Inherited from Component.goid
The id of the GameObject this Component is currently associated with.
maxHP
maxHP: number
Implementation of ILifeforceComponentMembers.maxHP
The maximum HP of the GameObject.
Static Private _type
_type: string = "LifeforceComponent"
The LifeforceComponents's component type id.
Methods
getId
getId(): ComponentId
Implementation of IComponent.getId
Inherited from Component.getId
Accessor for the private member id.
Returns ComponentId
The instance id of the Component.
getTypeId
getTypeId(): string
Implementation of IComponent.getTypeId
Overrides Component.getTypeId
Retrieves the type id of the component. Used when fetching or checking a specific component for a GameObject.
Returns string
Object literals
Static Private defaults
defaults: object
currentHP
currentHP: number = 125
maxHP
maxHP: number = 125
