Fiend API Documentation: ComponentManager
Module: "engine/Component/ComponentManager"
Class ComponentManager
The ComponentManager class. The ComponentManager is responsible for orchestrating all currently-active Components that belong to GameObject entities. There are a few
Hierarchy
ComponentManager
Implements
IComponentManager
Index
Methods
addComponent
getComponent
getComponentContainer
hasComponent
removeComponent
spawnFromTemplate
Object literals
_activePools
Methods
addComponent
addComponent<T>(component: {}, goid: GameObjectId, overrides?: Partial<T>): ComponentId | null
Adds a Component to the GameObject's Component container, if it's not already attached.
Type parameters
T: IComponentMembers
Parameters
component: {}
goid: GameObjectId
The id of the GameObject that owns these Components.
Optional overrides: Partial<T>
(optional) The arguments to pass to the Component constructor. The constructor will compare the arguments against the Component type's IComponentMembers interface, and map any values that match.
Returns ComponentId | null
The Component's id if it was successfully created and attached, or null if it wasn't.
getComponent
getComponent<K>(component: K, goid: GameObjectId): ComponentTypes[K] | null
Implementation of IComponentManager.getComponent
Gets a Component attached a GameObject.
see
https://stackoverflow.com/questions/58573975
Type parameters
K: keyof ComponentTypes
Parameters
component: K
The Component to use as a look up.
goid: GameObjectId
The GameObject id.
Returns ComponentTypes[K] | null
The desired attached Component, or null if it's not attached.
getComponentContainer
getComponentContainer<K>(component: K): Array<ComponentTypes[K]>
Implementation of IComponentManager.getComponentContainer
Retrieves the Component's container based in the Component's type.
Type parameters
K: keyof ComponentTypes
Parameters
component: K
The Component who's container will be retrieved.
Returns Array<ComponentTypes[K]>
The container for the Component type.
hasComponent
hasComponent<K>(componentType: K, goid: GameObjectId): boolean
Implementation of IComponentManager.hasComponent
Checks to see if a GameObject instance has an attached Component.
Type parameters
K: keyof ComponentTypes
Parameters
componentType: K
The Component to check against the entity's instance.
goid: GameObjectId
The GameObject to check against the active Components.
Returns boolean
If the GameObject instance has the component already, or false if it doesnt.
removeComponent
removeComponent<K>(component: K, goid: GameObjectId): boolean
Implementation of IComponentManager.removeComponent
Removes a Component from the GameActor's ComponentContainer, if it's attached.
Type parameters
K: keyof ComponentTypes
Parameters
component: K
goid: GameObjectId
Returns boolean
If the Component was successfully removed or not.
spawnFromTemplate
spawnFromTemplate(templateComponentCollection: Array<ComponentTemplate>, goid: GameObjectId): boolean
Implementation of IComponentManager.spawnFromTemplate
Spawns Components based on the given [[GameObjectTemplate]].
internal
Components are always subordinate to GameObject (they will always be attached to a GameObject and not the other way around), so
Parameters
templateComponentCollection: Array<ComponentTemplate>
goid: GameObjectId
The id of the GameObject that owns these Components.
Returns boolean
If the Components were successfully created.
Object literals
Private _activePools
_activePools: object
The data structure to house the active Components.
BrainComponent
BrainComponent: BrainComponent[] = new Array<BrainComponent>()
ColliderComponent
ColliderComponent: ColliderComponent[] = new Array<ColliderComponent>()
EventComponent
EventComponent: EventComponent[] = new Array<EventComponent>()
LifeforceComponent
LifeforceComponent: LifeforceComponent[] = new Array<LifeforceComponent>()
PositionComponent
PositionComponent: PositionComponent[] = new Array<PositionComponent>()
RenderComponent
RenderComponent: RenderComponent[] = new Array<RenderComponent>()
VelocityComponent
VelocityComponent: VelocityComponent[] = new Array<VelocityComponent>()
