Fiend API Documentation: MovementSystem
Module: "engine/Input/MovementSystem"
Class MovementSystem
The MovementSystem system class.
Hierarchy
MovementSystem
Implements
IMovementSystem
Index
Constructors
constructor
Properties
InputHandler
_componentManager
_forces
posComp
velComp
Methods
_setRequiredComponents
update
Constructors
constructor
new MovementSystem(cm: ComponentManager, ih: InputHandler): MovementSystem
Parameters
cm: ComponentManager
Dependency injection for a ComponentManager.
ih: InputHandler
Returns MovementSystem
Properties
InputHandler
InputHandler: InputHandler
Private _componentManager
_componentManager: ComponentManager
Private _forces
_forces: Array<Coordinate> = [// North (Action.MoveN === 0)// Y is -1 to move north since we're using a grid constructed from Arrays.// This means{x:0,y:-1}, // North (Action.MoveN === 0){x:0,y:1}, // South (Action.MoveN === 1){x:-1,y:0}, // East (Action.MoveN === 2){x:1,y:0}, // West (Action.MoveN === 0)]
Applies a force to the player. The cardinality is reversed since we're using a programmatically created grid for the game world. [0,0] will be in the top-left corner. Put another way, we're only operating in quadrant IV of a grid.
Private posComp
posComp: PositionComponent
The PositionComponent reference.
Private velComp
velComp: VelocityComponent
The VelocityComponent reference.
Methods
Private _setRequiredComponents
_setRequiredComponents(go: GameObject): boolean
Sets the references if the GameObject has them attached.
Parameters
go: GameObject
The GameObject whos Components we retrieve the components.
Returns boolean
If the Components were attached or not.
update
update(go: GameObject, delta: number): void
Implementation of IMovementSystem.update
Handles user input and movement of GameObjects. Runs once per game loop.
see
FiendGame.main()
Parameters
go: GameObject
The GameObject entity to handle movement.
delta: number
The time difference between frames. Provided by the game's main game loop.
Returns void
