Fiend API Documentation: FiendGame
Module: "engine/FiendGame"
Class FiendGame
The Game superclass. Operations to act upon the main game thread are found here.
Hierarchy
FiendGame
Index
Constructors
constructor
Properties
ComponentManager
GameObjectManager
InputHandler
MovementSystem
Player
Renderer
SceneManager
canvas
container
lastFrameTime
stopToken
tickLength
Methods
_draw
_handleInput
_update
genCanvas
main
shutdownGame
stopMainLoop
Constructors
constructor
new FiendGame(gamePaneWidth: number, gamePaneHeight: number): FiendGame
Parameters
gamePaneWidth: number
The width of the game pane.
gamePaneHeight: number
The height of the game pane. TODO: gamePlayWidth and height should probably be handled by tbe Camera.
Returns FiendGame
Properties
ComponentManager
ComponentManager: ComponentManager
GameObjectManager
GameObjectManager: GameObjectManager
InputHandler
InputHandler: InputHandler
The input handler that accepts player input.
MovementSystem
MovementSystem: MovementSystem
The movement system.
Player
Player: GameObject
The instance of the Player's character.
Renderer
Renderer: Renderer
The renderer responsible for drawing to the screen.
SceneManager
SceneManager: SceneManager
The manager responsible for orchestrating Scenes.
canvas
canvas: HTMLCanvasElement
The canvas in the DOM. What the game is rendered on.
container
container: HTMLElement
The HTML wrapper for the game. Assume everything in this container is part of the game.
lastFrameTime
lastFrameTime: number
The most recently elapsed tick of the game clock.
stopToken
stopToken: number | null
The ID returned from our main loop's most recent call to requestAnimationFrame(). The token can then be used when we call cancelAnimationFrame() to stop the main loop by telling the browser to cancel the request that corresponds to our token.
tickLength
tickLength: number
How frequently the game state updates, ideally. Defaults to 60 Hz, 16.6 frames-per-second.
Methods
Private _draw
_draw(): void
Responsible for drawing the current game state to the screen.
Returns void
Private _handleInput
_handleInput(delta: number): void
Handles input from a player's I/O device. Currently only supports keyboard.
Parameters
delta: number
The difference in time between this frame and last frame, in seconds. TODO: Handle input should be InputComponent and be attached to GameActors.
Returns void
Private _update
_update(delta: number): void
Calculates the game state as of a given point in time. It is the authority for game state. The delta should be used in calculations to make the game simulation framerate independent.
example
```
delta: 0.016682999999999993
```
Parameters
delta: number
The difference in time between this frame and last frame, in seconds.
Returns void
Private genCanvas
genCanvas(w: number, h: number): HTMLCanvasElement
Generates a new canvas DOM canvas element. The game will run in this canvas.
Parameters
w: number
The width of the canvas, in pixels.
h: number
The height of the canvas, in pixels. TODO: We might want to have the browser viewport be the width and height of the canvas.
Returns HTMLCanvasElement
main
main(tFrame: DOMHighResTimeStamp): void
The main game loop. We use requestAnimationFrame to be thread-safe and not dominate the browser when the player blurs focus on our tab.
render() is passed tFrame because it is assumed that the render method will calculate how long it has been since the most recently passed update tick for extrapolation (purely cosmetic for fast devices). It draws the scene.
update() calculates the game state as of a given point in time.
init() Performs whatever tasks are needed before the main loop can run.
Parameters
tFrame: DOMHighResTimeStamp
The number of milliseconds since navigationStart (when the previous document is unloaded. window.requestAnimationFrame() always provides a DOMHighResTimeStamp to callbacks as an argument when they are executed.
Returns void
shutdownGame
shutdownGame(): void
Attempts to gracefully tear down the game.
Returns void
Private stopMainLoop
stopMainLoop(): void
Stops the main game loop.
Returns void
