Fiend API Documentation: GameObjectManager
Module: "engine/GameObject/GameObjectManager"
Class GameObjectManager
The GameObjectManager class. Manages GameObjects and the containers they belong to.
Hierarchy
GameObjectManager
Implements
IGameObjectManager
Index
Constructors
constructor
Properties
inactiveGameObjects
Methods
getInactiveGameObjects
removeGameObject
spawnFromTemplate
Constructors
constructor
new GameObjectManager(): GameObjectManager
Returns GameObjectManager
Properties
inactiveGameObjects
inactiveGameObjects: Array<GameObjectId>
Implementation of IGameObjectManager.inactiveGameObjects
Methods
getInactiveGameObjects
getInactiveGameObjects(): Array<GameObjectId>
Implementation of IGameObjectManager.getInactiveGameObjects
Returns Array<GameObjectId>
removeGameObject
removeGameObject(goid: GameObjectId): boolean
Implementation of IGameObjectManager.removeGameObject
Parameters
goid: GameObjectId
The instance id of the GameObject to remove.
Returns boolean
If the GameObject was successfully dealt with or not.
spawnFromTemplate
spawnFromTemplate(template: GameObjectTemplate, container?: Array<GameObject>): GameObjectId | false
Implementation of IGameObjectManager.spawnFromTemplate
Parameters
template: GameObjectTemplate
The archetype to use when instantiating a new GameObject.
Optional container: Array<GameObject>
The container to add the GameObject to.
Returns GameObjectId | false
The GameObject ID if it was successfully created, or false if not.
