Fiend API Documentation: PositionComponent
Module: "engine/Component/PositionComponent"
Class PositionComponent
The PositionComponent class. Dictates a location in the world for a given GameObject.
implements
IPositionComponentMembers TODO:: Flesh this out
Hierarchy
Component
PositionComponent
Implements
IComponent
IComponent
IPositionComponentMembers
Index
Constructors
constructor
Properties
goid
gridLocation
localPosition
worldPosition
_typeId
Methods
getId
getTypeId
Object literals
defaults
Constructors
constructor
new PositionComponent(overrides?: Partial<IPositionComponentMembers>): PositionComponent
Overrides Component.constructor
internal
We use [[Partial]] to declare every
Parameters
Optional overrides: Partial<IPositionComponentMembers>
Returns PositionComponent
Properties
goid
goid: GameObjectId
Implementation of IComponent.goid
Inherited from Component.goid
The id of the GameObject this Component is currently associated with.
gridLocation
gridLocation: Coordinate
Implementation of IPositionComponentMembers.gridLocation
The x,y position of the related GameObject.
localPosition
localPosition: Coordinate
Implementation of IPositionComponentMembers.localPosition
The position of the related GameObject relative to it's parent's position.
worldPosition
worldPosition: Coordinate
Implementation of IPositionComponentMembers.worldPosition
The position of the related GameObject relative to the world.
Static Private _typeId
_typeId: "PositionComponent" = "PositionComponent"
The Collider component.
Methods
getId
getId(): ComponentId
Implementation of IComponent.getId
Inherited from Component.getId
Accessor for the private member id.
Returns ComponentId
The instance id of the Component.
getTypeId
getTypeId(): string
Implementation of IComponent.getTypeId
Overrides Component.getTypeId
Retrieves the type id of the component. Used when fetching or checking a specific component for a GameObject.
Returns string
Object literals
Static Private defaults
defaults: object
The PositionComponent's default values.
gridLocation
gridLocation: object
x
x: number = 0
y
y: number = 0
localPosition
localPosition: object
x
x: number = 0
y
y: number = 0
worldPosition
worldPosition: object
x
x: number = 0
y
y: number = 0
