Fiend API Documentation: Template
Module: "engine/templates/Template"
Class Template
The Template class.
Hierarchy
Template
Index
Methods
get
mutate
Object literals
gameObjectTemplates
Methods
Static get
get<K>(template: K): GameObjectTemplate
Retrieves a specified GameObjectTemplate.
example
Template.get("player"); will get the template data for the player.
Type parameters
K: keyof TemplateStruct
Parameters
template: K
The key of the requested GameObject template.
Returns GameObjectTemplate
The desired GameObject template.
Static mutate
mutate<K>(template: keyof TemplateStruct, properties: Array<K>, values: Array<GameObjectTemplate[K]>): Mutable<GameObjectTemplate>
Provides a mutable version of the GameObjectTemplate so the caller can override the initial values of the template. Note: The index of properties corresponds to the same index in the values array.
Type parameters
K: keyof GameObjectTemplate
Parameters
template: keyof TemplateStruct
The key of the requested GameObject template.
properties: Array<K>
An array of GameObjectTemplate property keys to override.
values: Array<GameObjectTemplate[K]>
An array of GameObjectTemplate property values to override.
Returns Mutable<GameObjectTemplate>
The mutated version of the template.
Object literals
Static Protected gameObjectTemplates
gameObjectTemplates: object
The structured Template data. Specific template data is available at each key of the structure.
OrdinaryFolk
OrdinaryFolk: object
components
components: ([VelocityComponent] | [BrainComponent] | [LifeforceComponent] | [PositionComponent] | [RenderComponent, { textureId: Asset }])[] = [[BrainComponent],[LifeforceComponent],[PositionComponent],[RenderComponent, {textureId: Asset.OrdinaryFolk}],[VelocityComponent],]
tags
tags: string[] = ["ghost", "no collider"]
type
type: OrdinaryFolk = TemplateType.OrdinaryFolk
Player
Player: object
components
components: ([ColliderComponent] | [LifeforceComponent, { currentHP: number; maxHP: number }] | [PositionComponent, { worldPosition: object }] | [RenderComponent, { textureId: Asset }] | [VelocityComponent])[] = [[ColliderComponent],[LifeforceComponent, {currentHP: 100, maxHP: 100}],[PositionComponent, {worldPosition: {x:200,y:200}}],[RenderComponent, {textureId: Asset.Player}], // The value for key "Sprite" is the type id of the texture.[VelocityComponent],]
type
type: Player = TemplateType.Player
